{'股票名称': 'R007'}
{'股票名称': 'R014'}
{'股票名称': 'R028'}
{'股票名称': 'R003'}
{'股票名称': 'R003'}
{'股票名称': 'R007'}
{'股票名称': 'R014'}
{'股票名称': 'R028'}
{'股票名称': 'R091'}
{'股票名称': 'R001'}
{'股票名称': 'R002'}
{'股票名称': 'R004'}
{'股票名称': 'RC001'}
{'股票名称': 'RC003'}
{'股票名称': 'RC007'}
{'股票名称': '0504R007'}
{'股票名称': '0504R028'}
{'股票名称': '0504R091'}
{'股票名称': 'R007'}
{'股票名称': 'R014'}
{'股票名称': 'R028'}
{'股票名称': 'R091'}
{'股票名称': 'R182'}
{'股票名称': 'R001'}
{'股票名称': 'R002'}
{'股票名称': 'R004'}
{'股票名称': 'RC001'}
{'股票名称': 'RC003'}
{'股票名称': 'RC007'}
{'股票名称': '0504R007'}
{'股票名称': '0504R028'}
{'股票名称': '0504R091'}
{'股票名称': '0512R007'}
{'股票名称': '0512R028'}
{'股票名称': '0512R091'}
{'股票名称': '0603R007'}
{'股票名称': '0603R028'}
{'股票名称': '0603R091'}
{'股票名称': 'GC001'}
{'股票名称': 'GC002'}
{'股票名称': 'GC003'}
{'股票名称': 'GC004'}
{'股票名称': 'GC007'}
{'股票名称': 'GC014'}
{'股票名称': 'GC028'}
{'股票名称': 'GC091'}
{'股票名称': 'GC182'}
{'股票名称': '基金金泰'}
{'股票名称': '基金泰和'}
{'股票名称': '基金安信'}
{'股票名称': '基金汉盛'}
{'股票名称': '基金裕阳'}
{'股票名称': '基金景阳'}
{'股票名称': '基金兴华'}
{'股票名称': '基金金元'}
{'股票名称': '基金金鑫'}
{'股票名称': '基金安瑞'}
{'股票名称': '基金汉兴'}
{'股票名称': '基金裕元'}
{'股票名称': '基金景业'}
{'股票名称': '基金普润'}
{'股票名称': '基金金鼎'}
{'股票名称': '基金汉鼎'}
{'股票名称': '基金兴业'}
{'股票名称': '基金科讯'}
{'股票名称': '基金汉博'}
{'股票名称': '基金通乾', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.94', '成交额': '--', '成交量': '--', '净值': '0.9515', '折价率': '-1.42'}
{'股票名称': '基金同德'}
{'股票名称': '基金科瑞', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.82', '成交额': '--', '成交量': '--', '净值': '0.8540', '折价率': '-3.40'}
{'股票名称': '基金银丰', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.99', '成交额': '--', '成交量': '--', '净值': '1.0170', '折价率': '-3.05'}
{'股票名称': '国金鑫新', '最高': '1.13', '最低': '1.04', '今开': '1.04', '昨收': '1.11', '成交额': '6469', '成交量': '62手', '净值': '1.0760', '折价率': '4.83'}
{'股票名称': '财通多策略（LOF）', '最高': '1.12', '最低': '1.09', '今开': '1.11', '昨收': '1.13', '成交额': '10.52万', '成交量': '968手', '净值': '1.1250', '折价率': '-0.53'}
{'股票名称': '长信中证能源', '最高': '0.69', '最低': '0.69', '今开': '0.69', '昨收': '0.69', '成交额': '1729', '成交量': '25手', '净值': '0.6840', '折价率': '1.17'}
{'股票名称': '长信优选', '最高': '0.96', '最低': '0.96', '今开': '0.96', '昨收': '0.99', '成交额': '673', '成交量': '7手', '净值': '0.9802', '折价率': '-1.86'}
{'股票名称': '精准医疗', '最高': '0.94', '最低': '0.93', '今开': '0.94', '昨收': '0.94', '成交额': '36.42万', '成交量': '3907手', '净值': '0.9319', '折价率': '0.55'}
{'股票名称': '互联医C', '最高': '0.99', '最低': '0.99', '今开': '0.99', '昨收': '1.01', '成交额': '2276', '成交量': '23手', '净值': '1.0036', '折价率': '-1.45'}
{'股票名称': '生物科技', '最高': '1.16', '最低': '1.15', '今开': '1.16', '昨收': '1.16', '成交额': '7964', '成交量': '68手', '净值': '1.1524', '折价率': '-0.21'}
{'股票名称': '生物科C', '最高': '1.15', '最低': '1.15', '今开': '1.15', '昨收': '1.15', '成交额': '2194', '成交量': '19手', '净值': '1.1550', '折价率': '-0.52'}
{'股票名称': 'R007'}
{'股票名称': 'R014'}
{'股票名称': 'R028'}
{'股票名称': 'R091'}
{'股票名称': 'R182'}
{'股票名称': 'R001'}
{'股票名称': 'R004'}
{'股票名称': 'RC001'}
{'股票名称': 'RC003'}
{'股票名称': 'RC007'}
{'股票名称': '0504R007'}
{'股票名称': '0504R028'}
{'股票名称': '0504R091'}
{'股票名称': '0512R007'}
{'股票名称': '0512R028'}
{'股票名称': '0603R007'}
{'股票名称': '0603R028'}
{'股票名称': '0603R091'}
{'股票名称': 'GC001'}
{'股票名称': 'GC003'}
{'股票名称': 'GC004'}
{'股票名称': 'GC007'}
{'股票名称': 'GC014'}
{'股票名称': 'GC028'}
{'股票名称': 'GC091'}
{'股票名称': 'GC182'}
{'股票名称': '基金金泰'}
{'股票名称': '基金泰和'}
{'股票名称': '基金安信'}
{'股票名称': '基金汉盛'}
{'股票名称': '基金裕阳'}
{'股票名称': '基金景阳'}
{'股票名称': '基金兴华'}
{'股票名称': '基金金元'}
{'股票名称': '基金安瑞'}
{'股票名称': '基金汉兴'}
{'股票名称': '基金裕元'}
{'股票名称': '基金景业'}
{'股票名称': '基金普润'}
{'股票名称': '基金金鼎'}
{'股票名称': '基金汉鼎'}
{'股票名称': '基金兴业'}
{'股票名称': '基金科讯'}
{'股票名称': '基金汉博'}
{'股票名称': '基金通乾', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.94', '成交额': '--', '成交量': '--', '净值': '0.9515', '折价率': '-1.42'}
{'股票名称': '基金同德'}
{'股票名称': '基金科瑞', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.82', '成交额': '--', '成交量': '--', '净值': '0.8540', '折价率': '-3.40'}
{'股票名称': '基金银丰', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.99', '成交额': '--', '成交量': '--', '净值': '1.0170', '折价率': '-3.05'}
{'股票名称': '国金鑫新', '最高': '1.13', '最低': '1.04', '今开': '1.04', '昨收': '1.11', '成交额': '6469', '成交量': '62手', '净值': '1.0760', '折价率': '4.83'}
{'股票名称': '财通多策略（LOF）', '最高': '1.12', '最低': '1.09', '今开': '1.11', '昨收': '1.13', '成交额': '10.52万', '成交量': '968手', '净值': '1.1250', '折价率': '-0.53'}
{'股票名称': '长信中证能源', '最高': '0.69', '最低': '0.69', '今开': '0.69', '昨收': '0.69', '成交额': '1729', '成交量': '25手', '净值': '0.6840', '折价率': '1.17'}
{'股票名称': '长信优选', '最高': '0.96', '最低': '0.96', '今开': '0.96', '昨收': '0.99', '成交额': '673', '成交量': '7手', '净值': '0.9802', '折价率': '-1.86'}
{'股票名称': '精准医疗', '最高': '0.94', '最低': '0.93', '今开': '0.94', '昨收': '0.94', '成交额': '36.42万', '成交量': '3907手', '净值': '0.9319', '折价率': '0.55'}
{'股票名称': '互联医疗', '最高': '1.02', '最低': '1.02', '今开': '1.02', '昨收': '1.03', '成交额': '204', '成交量': '2手', '净值': '1.0072', '折价率': '1.27'}
{'股票名称': '互联医C', '最高': '0.99', '最低': '0.99', '今开': '0.99', '昨收': '1.01', '成交额': '2276', '成交量': '23手', '净值': '1.0036', '折价率': '-1.45'}
{'股票名称': '生物科技', '最高': '1.16', '最低': '1.15', '今开': '1.16', '昨收': '1.16', '成交额': '7964', '成交量': '68手', '净值': '1.1524', '折价率': '-0.21'}
{'股票名称': '中药基金', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.01', '成交额': '--', '成交量': '--', '净值': '1.0091', '折价率': '0.09'}
{'股票名称': '中药C', '最高': '1.02', '最低': '1.02', '今开': '1.02', '昨收': '1.00', '成交额': '102', '成交量': '1手', '净值': '1.0061', '折价率': '1.18'}
{'股票名称': '财通升级（LOF）', '最高': '0.88', '最低': '0.88', '今开': '0.88', '昨收': '0.89', '成交额': '51.74万', '成交量': '5873手', '净值': '0.8910', '折价率': '-1.12'}
{'股票名称': '券商基金', '最高': '0.78', '最低': '0.77', '今开': '0.77', '昨收': '0.77', '成交额': '8713', '成交量': '112手', '净值': '0.7748', '折价率': '0.03'}
{'股票名称': '国泰融丰', '最高': '0.84', '最低': '0.84', '今开': '0.84', '昨收': '0.84', '成交额': '1.01万', '成交量': '120手', '净值': '0.8453', '折价率': '-0.98'}
{'股票名称': '南方原油', '最高': '1.25', '最低': '1.24', '今开': '1.24', '昨收': '1.23', '成交额': '151.29万', '成交量': '1.22万手', '净值': '1.2512', '折价率': '-0.82'}
{'股票名称': '军工基金', '最高': '0.72', '最低': '0.71', '今开': '0.72', '昨收': '0.72', '成交额': '2.84万', '成交量': '398手', '净值': '0.7222', '折价率': '-0.58'}
{'股票名称': '国企改', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.95', '成交额': '--', '成交量': '--', '净值': '0.9534', '折价率': '-0.25'}
{'股票名称': '香港中小', '最高': '1.47', '最低': '1.46', '今开': '1.46', '昨收': '1.46', '成交额': '99.23万', '成交量': '6760手', '净值': '1.4742', '折价率': '-0.28'}
{'股票名称': '银华鑫盛', '最高': '0.76', '最低': '0.76', '今开': '0.76', '昨收': '0.76', '成交额': '11.48万', '成交量': '1502手', '净值': '0.8040', '折价率': '-4.85'}
{'股票名称': '鹏华港中小企', '最高': '1.16', '最低': '1.16', '今开': '1.16', '昨收': '1.16', '成交额': '231', '成交量': '2手', '净值': '1.1781', '折价率': '-1.79'}
{'股票名称': '香港银行', '最高': '1.12', '最低': '1.12', '今开': '1.12', '昨收': '1.12', '成交额': '5737', '成交量': '51手', '净值': '1.1302', '折价率': '-0.55'}
{'股票名称': '财通多策略福享', '最高': '0.79', '最低': '0.79', '今开': '0.79', '昨收': '0.80', '成交额': '1.59万', '成交量': '200手', '净值': '0.8069', '折价率': '-1.72'}
{'股票名称': '国泰融信', '最高': '1.00', '最低': '0.99', '今开': '1.00', '昨收': '0.99', '成交额': '3.87万', '成交量': '389手', '净值': '1.0054', '折价率': '-1.03'}
{'股票名称': '财通福瑞', '最高': '0.76', '最低': '0.75', '今开': '0.76', '昨收': '0.76', '成交额': '3.76万', '成交量': '501手', '净值': '0.8544', '折价率': '-11.63'}
{'股票名称': '红利基金A', '最高': '0.98', '最低': '0.97', '今开': '0.97', '昨收': '0.97', '成交额': '339.91万', '成交量': '3.50万手', '净值': '0.9746', '折价率': '-0.27'}
{'股票名称': '环境治理', '最高': '0.67', '最低': '0.66', '今开': '0.66', '昨收': '0.67', '成交额': '3.31万', '成交量': '501手', '净值': '0.6680', '折价率': '-1.05'}
{'股票名称': '环境C', '最高': '0.66', '最低': '0.66', '今开': '0.66', '昨收': '0.66', '成交额': '66', '成交量': '1手', '净值': '0.6691', '折价率': '-1.51'}
{'股票名称': '财通福盛', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.82', '成交额': '--', '成交量': '--', '净值': '0.8296', '折价率': '-1.64'}
{'股票名称': '创金鼎鑫睿选', '最高': '0.94', '最低': '0.94', '今开': '0.94', '昨收': '0.94', '成交额': '32.18万', '成交量': '3416手', '净值': '0.9874', '折价率': '-4.70'}
{'股票名称': '中证500A', '最高': '0.83', '最低': '0.83', '今开': '0.83', '昨收': '0.82', '成交额': '831', '成交量': '10手', '净值': '0.8246', '折价率': '0.78'}
{'股票名称': 'R003'}
{'股票名称': 'R014'}
{'股票名称': 'R003'}
{'股票名称': 'R007'}
{'股票名称': 'R014'}
