{'股票名称': 'R003'}
{'股票名称': 'R007'}
{'股票名称': 'R014'}
{'股票名称': 'R028'}
{'股票名称': 'R182'}
{'股票名称': 'R001'}
{'股票名称': 'R003'}
{'股票名称': 'R007'}
{'股票名称': 'R014'}
{'股票名称': 'R028'}
{'股票名称': 'R091'}
{'股票名称': 'R182'}
{'股票名称': 'R001'}
{'股票名称': 'R002'}
{'股票名称': 'R004'}
{'股票名称': 'RC001'}
{'股票名称': 'RC003'}
{'股票名称': 'RC007'}
{'股票名称': '0504R007'}
{'股票名称': '0504R028'}
{'股票名称': '0504R091'}
{'股票名称': '0512R007'}
{'股票名称': '0512R028'}
{'股票名称': 'R003'}
{'股票名称': 'R007'}
{'股票名称': 'R014'}
{'股票名称': 'R028'}
{'股票名称': 'R091'}
{'股票名称': 'R182'}
{'股票名称': 'R001'}
{'股票名称': 'R002'}
{'股票名称': 'R004'}
{'股票名称': 'RC001'}
{'股票名称': 'RC003'}
{'股票名称': 'RC007'}
{'股票名称': '0504R007'}
{'股票名称': '0504R028'}
{'股票名称': '0512R007'}
{'股票名称': '0512R028'}
{'股票名称': '0512R091'}
{'股票名称': '0603R007'}
{'股票名称': '0603R028'}
{'股票名称': '0603R091'}
{'股票名称': 'GC001'}
{'股票名称': 'GC002'}
{'股票名称': 'GC004'}
{'股票名称': 'GC007'}
{'股票名称': 'GC014'}
{'股票名称': 'GC028'}
{'股票名称': 'GC091'}
{'股票名称': 'GC182'}
{'股票名称': '基金金泰'}
{'股票名称': '基金泰和'}
{'股票名称': '基金安信'}
{'股票名称': '基金汉盛'}
{'股票名称': '基金裕阳'}
{'股票名称': '基金景阳'}
{'股票名称': '基金兴华'}
{'股票名称': '基金金元'}
{'股票名称': '基金金鑫'}
{'股票名称': '基金安瑞'}
{'股票名称': '基金汉兴'}
{'股票名称': '基金裕元'}
{'股票名称': '基金景业'}
{'股票名称': '基金普润'}
{'股票名称': 'R003'}
{'股票名称': 'R007'}
{'股票名称': 'R014'}
{'股票名称': 'R028'}
{'股票名称': 'R091'}
{'股票名称': 'R182'}
{'股票名称': 'R001'}
{'股票名称': 'R002'}
{'股票名称': 'R004'}
{'股票名称': 'RC001'}
{'股票名称': 'RC003'}
{'股票名称': 'RC007'}
{'股票名称': '0504R007'}
{'股票名称': '0504R028'}
{'股票名称': '0504R091'}
{'股票名称': '0512R007'}
{'股票名称': '0512R028'}
{'股票名称': '0512R091'}
{'股票名称': '0603R007'}
{'股票名称': '0603R028'}
{'股票名称': '0603R091'}
{'股票名称': 'GC001'}
{'股票名称': 'GC002'}
{'股票名称': 'GC004'}
{'股票名称': 'GC007'}
{'股票名称': 'GC014'}
{'股票名称': 'GC091'}
{'股票名称': 'GC182'}
{'股票名称': '基金金泰'}
{'股票名称': '基金安信'}
{'股票名称': '基金汉盛'}
{'股票名称': '基金裕阳'}
{'股票名称': '基金景阳'}
{'股票名称': '基金兴华'}
{'股票名称': '基金金元'}
{'股票名称': '基金金鑫'}
{'股票名称': '基金安瑞'}
{'股票名称': '基金汉兴'}
{'股票名称': '基金裕元'}
{'股票名称': '基金景业'}
{'股票名称': '基金普润'}
{'股票名称': '基金金鼎'}
{'股票名称': '基金汉鼎'}
{'股票名称': '基金兴业'}
{'股票名称': '基金科讯'}
{'股票名称': '基金汉博'}
{'股票名称': '基金通乾', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.94', '成交额': '--', '成交量': '--', '净值': '0.9515', '折价率': '-1.42'}
{'股票名称': '基金同德'}
{'股票名称': '基金科瑞', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.82', '成交额': '--', '成交量': '--', '净值': '0.8540', '折价率': '-3.40'}
{'股票名称': '基金银丰', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.99', '成交额': '--', '成交量': '--', '净值': '1.0170', '折价率': '-3.05'}
{'股票名称': '国金鑫新', '最高': '1.13', '最低': '1.04', '今开': '1.04', '昨收': '1.11', '成交额': '6469', '成交量': '62手', '净值': '1.0760', '折价率': '4.83'}
{'股票名称': '财通多策略（LOF）', '最高': '1.12', '最低': '1.09', '今开': '1.11', '昨收': '1.13', '成交额': '10.52万', '成交量': '968手', '净值': '1.1250', '折价率': '-0.53'}
{'股票名称': '长信中证能源', '最高': '0.69', '最低': '0.69', '今开': '0.69', '昨收': '0.69', '成交额': '1729', '成交量': '25手', '净值': '0.6840', '折价率': '1.17'}
{'股票名称': '精准医疗', '最高': '0.94', '最低': '0.93', '今开': '0.94', '昨收': '0.94', '成交额': '36.42万', '成交量': '3907手', '净值': '0.9319', '折价率': '0.55'}
{'股票名称': '互联医C', '最高': '0.99', '最低': '0.99', '今开': '0.99', '昨收': '1.01', '成交额': '2276', '成交量': '23手', '净值': '1.0036', '折价率': '-1.45'}
{'股票名称': '生物科技', '最高': '1.16', '最低': '1.15', '今开': '1.16', '昨收': '1.16', '成交额': '7964', '成交量': '68手', '净值': '1.1524', '折价率': '-0.21'}
{'股票名称': '中药基金', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.01', '成交额': '--', '成交量': '--', '净值': '1.0091', '折价率': '0.09'}
{'股票名称': '中药C', '最高': '1.02', '最低': '1.02', '今开': '1.02', '昨收': '1.00', '成交额': '102', '成交量': '1手', '净值': '1.0061', '折价率': '1.18'}
{'股票名称': '财通升级（LOF）', '最高': '0.88', '最低': '0.88', '今开': '0.88', '昨收': '0.89', '成交额': '51.74万', '成交量': '5873手', '净值': '0.8910', '折价率': '-1.12'}
{'股票名称': '券商基金', '最高': '0.78', '最低': '0.77', '今开': '0.77', '昨收': '0.77', '成交额': '8713', '成交量': '112手', '净值': '0.7748', '折价率': '0.03'}
{'股票名称': '国泰融丰', '最高': '0.84', '最低': '0.84', '今开': '0.84', '昨收': '0.84', '成交额': '1.01万', '成交量': '120手', '净值': '0.8453', '折价率': '-0.98'}
{'股票名称': '南方原油', '最高': '1.25', '最低': '1.24', '今开': '1.24', '昨收': '1.23', '成交额': '151.29万', '成交量': '1.22万手', '净值': '1.2512', '折价率': '-0.82'}
{'股票名称': '军工基金', '最高': '0.72', '最低': '0.71', '今开': '0.72', '昨收': '0.72', '成交额': '2.84万', '成交量': '398手', '净值': '0.7222', '折价率': '-0.58'}
{'股票名称': '国企改', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.95', '成交额': '--', '成交量': '--', '净值': '0.9534', '折价率': '-0.25'}
{'股票名称': '香港中小', '最高': '1.47', '最低': '1.46', '今开': '1.46', '昨收': '1.46', '成交额': '99.23万', '成交量': '6760手', '净值': '1.4742', '折价率': '-0.28'}
{'股票名称': '银华鑫盛', '最高': '0.76', '最低': '0.76', '今开': '0.76', '昨收': '0.76', '成交额': '11.48万', '成交量': '1502手', '净值': '0.8040', '折价率': '-4.85'}
{'股票名称': '鹏华港中小企', '最高': '1.16', '最低': '1.16', '今开': '1.16', '昨收': '1.16', '成交额': '231', '成交量': '2手', '净值': '1.1781', '折价率': '-1.79'}
{'股票名称': '香港银行', '最高': '1.12', '最低': '1.12', '今开': '1.12', '昨收': '1.12', '成交额': '5737', '成交量': '51手', '净值': '1.1302', '折价率': '-0.55'}
{'股票名称': '财通多策略福享', '最高': '0.79', '最低': '0.79', '今开': '0.79', '昨收': '0.80', '成交额': '1.59万', '成交量': '200手', '净值': '0.8069', '折价率': '-1.72'}
{'股票名称': '财通福瑞', '最高': '0.76', '最低': '0.75', '今开': '0.76', '昨收': '0.76', '成交额': '3.76万', '成交量': '501手', '净值': '0.8544', '折价率': '-11.63'}
{'股票名称': '红利基金A', '最高': '0.98', '最低': '0.97', '今开': '0.97', '昨收': '0.97', '成交额': '339.91万', '成交量': '3.50万手', '净值': '0.9746', '折价率': '-0.27'}
{'股票名称': '环境治理', '最高': '0.67', '最低': '0.66', '今开': '0.66', '昨收': '0.67', '成交额': '3.31万', '成交量': '501手', '净值': '0.6680', '折价率': '-1.05'}
{'股票名称': '环境C', '最高': '0.66', '最低': '0.66', '今开': '0.66', '昨收': '0.66', '成交额': '66', '成交量': '1手', '净值': '0.6691', '折价率': '-1.51'}
{'股票名称': '财通福盛', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.82', '成交额': '--', '成交量': '--', '净值': '0.8296', '折价率': '-1.64'}
{'股票名称': '中证500A', '最高': '0.83', '最低': '0.83', '今开': '0.83', '昨收': '0.82', '成交额': '831', '成交量': '10手', '净值': '0.8246', '折价率': '0.78'}
{'股票名称': '中证500C', '最高': '0.82', '最低': '0.82', '今开': '0.82', '昨收': '0.83', '成交额': '16.41万', '成交量': '2001手', '净值': '0.8232', '折价率': '-0.39'}
{'股票名称': '银华明择', '最高': '1.02', '最低': '1.01', '今开': '1.01', '昨收': '1.02', '成交额': '125.37万', '成交量': '1.24万手', '净值': '1.0617', '折价率': '-4.21'}
{'股票名称': '添富睿丰', '最高': '0.97', '最低': '0.92', '今开': '0.97', '昨收': '0.97', '成交额': '10.39万', '成交量': '1073手', '净值': '1.0273', '折价率': '-5.38'}
{'股票名称': '添富睿C', '最高': '0.97', '最低': '0.96', '今开': '0.97', '昨收': '0.97', '成交额': '11.38万', '成交量': '1176手', '净值': '1.0239', '折价率': '-5.36'}
{'股票名称': '沪深300C', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.95', '成交额': '--', '成交量': '--', '净值': '0.9410', '折价率': '0.64'}
{'股票名称': '财通多策略福鑫', '最高': '0.86', '最低': '0.86', '今开': '0.86', '昨收': '0.86', '成交额': '2145', '成交量': '25手', '净值': '0.9112', '折价率': '-5.95'}
{'股票名称': '全指证券', '最高': '0.76', '最低': '0.76', '今开': '0.76', '昨收': '0.76', '成交额': '1.01万', '成交量': '133手', '净值': '0.7653', '折价率': '-0.69'}
{'股票名称': '证券C', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.76', '成交额': '--', '成交量': '--', '净值': '0.7647', '折价率': '-0.61'}
{'股票名称': '东证睿玺', '最高': '1.02', '最低': '1.01', '今开': '1.01', '昨收': '1.01', '成交额': '69.89万', '成交量': '6906手', '净值': '0.9893', '折价率': '2.19'}
{'股票名称': '50AH', '最高': '1.15', '最低': '1.14', '今开': '1.14', '昨收': '1.14', '成交额': '40.96万', '成交量': '3586手', '净值': '1.1430', '折价率': '-0.09'}
{'股票名称': '圆信汇利', '最高': '0.93', '最低': '0.90', '今开': '0.93', '昨收': '0.92', '成交额': '2.37万', '成交量': '261手', '净值': '0.9273', '折价率': '-1.97'}
{'股票名称': '新能源车', '最高': '0.98', '最低': '0.97', '今开': '0.98', '昨收': '0.98', '成交额': '15.76万', '成交量': '1629手', '净值': '0.9809', '折价率': '-1.32'}
{'股票名称': '新能车C', '最高': '0.97', '最低': '0.96', '今开': '0.96', '昨收': '0.97', '成交额': '9.22万', '成交量': '957手', '净值': '0.9797', '折价率': '-0.99'}
{'股票名称': '国企红利', '最高': '0.99', '最低': '0.99', '今开': '0.99', '昨收': '0.99', '成交额': '128.80万', '成交量': '1.30万手', '净值': '1.0000', '折价率': '-0.90'}
{'股票名称': '十年国开', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.06', '成交额': '--', '成交量': '--', '净值': '1.0491', '折价率': '0.66'}
{'股票名称': '海富通全球(人民币)', '最高': '0.97', '最低': '0.96', '今开': '0.97', '昨收': '0.96', '成交额': '118.78万', '成交量': '1.23万手', '净值': '0.9738', '折价率': '-0.49'}
{'股票名称': '香港大盘', '最高': '1.18', '最低': '1.16', '今开': '1.18', '昨收': '1.16', '成交额': '100.66万', '成交量': '8629手', '净值': '1.1778', '折价率': '-1.09'}
{'股票名称': '恒生联接A', '最高': '1.09', '最低': '1.09', '今开': '1.09', '昨收': '1.07', '成交额': '1.85万', '成交量': '170手', '净值': '1.0840', '折价率': '0.37'}
{'股票名称': '恒生中型', '最高': '0.93', '最低': '0.93', '今开': '0.93', '昨收': '0.93', '成交额': '5104', '成交量': '55手', '净值': '0.9295', '折价率': '-0.16'}
{'股票名称': '港股高息', '最高': '0.98', '最低': '0.97', '今开': '0.98', '昨收': '0.97', '成交额': '2.69万', '成交量': '276手', '净值': '0.9792', '折价率': '-0.22'}
{'股票名称': '港股高C', '最高': '0.96', '最低': '0.96', '今开': '0.96', '昨收': '0.96', '成交额': '1.36万', '成交量': '142手', '净值': '0.9768', '折价率': '-1.72'}
{'股票名称': '银河高股', '最高': '0.93', '最低': '0.93', '今开': '0.93', '昨收': '0.98', '成交额': '93', '成交量': '1手', '净值': '0.9813', '折价率': '-5.64'}
{'股票名称': '500等权A', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.98', '成交额': '--', '成交量': '--', '净值': '1.0281', '折价率': '-5.16'}
{'股票名称': '易基军工分级', '最高': '0.75', '最低': '0.74', '今开': '0.75', '昨收': '0.75', '成交额': '35.64万', '成交量': '4796手', '净值': '0.7504', '折价率': '-1.12'}
{'股票名称': '易基军工A', '最高': '0.93', '最低': '0.93', '今开': '0.93', '昨收': '0.93', '成交额': '35.16万', '成交量': '3785手', '净值': '1.0025', '折价率': '-7.43'}
{'股票名称': '易基军工B', '最高': '0.57', '最低': '0.55', '今开': '0.56', '昨收': '0.57', '成交额': '35.08万', '成交量': '6288手', '净值': '0.4983', '折价率': '11.98'}
{'股票名称': '国企改革', '最高': '0.96', '最低': '0.95', '今开': '0.95', '昨收': '0.96', '成交额': '2.69万', '成交量': '283手', '净值': '0.9598', '折价率': '-1.23'}
{'股票名称': '国企改A', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.93', '成交额': '--', '成交量': '--', '净值': '1.0052', '折价率': '-7.58'}
{'股票名称': '国企改B', '最高': '0.99', '最低': '0.96', '今开': '0.96', '昨收': '0.98', '成交额': '2162', '成交量': '22手', '净值': '0.9144', '折价率': '7.39'}
{'股票名称': '证券分级', '最高': '0.83', '最低': '0.82', '今开': '0.83', '昨收': '0.83', '成交额': '5.07万', '成交量': '615手', '净值': '0.8333', '折价率': '-0.04'}
{'股票名称': '证券A', '最高': '0.93', '最低': '0.93', '今开': '0.93', '昨收': '0.93', '成交额': '5.64万', '成交量': '609手', '净值': '1.0025', '折价率': '-7.53'}
{'股票名称': '证券B', '最高': '0.76', '最低': '0.71', '今开': '0.71', '昨收': '0.71', '成交额': '6.84万', '成交量': '948手', '净值': '0.6641', '折价率': '8.72'}
{'股票名称': '一带一路', '最高': '0.71', '最低': '0.70', '今开': '0.70', '昨收': '0.70', '成交额': '20.95万', '成交量': '2964手', '净值': '0.7110', '折价率': '-0.84'}
{'股票名称': '一带一路A', '最高': '0.98', '最低': '0.97', '今开': '0.97', '昨收': '0.98', '成交额': '35.31万', '成交量': '3618手', '净值': '1.0330', '折价率': '-5.61'}
{'股票名称': '一带一路B', '最高': '0.448', '最低': '0.435', '今开': '0.436', '昨收': '0.432', '成交额': '27.46万', '成交量': '6204手', '净值': '0.3890', '折价率': '11.83'}
{'股票名称': '带路分级', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.95', '成交额': '--', '成交量': '--', '净值': '0.9330', '折价率': '1.82'}
{'股票名称': '带路A', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.99', '成交额': '--', '成交量': '--', '净值': '1.0240', '折价率': '-3.81'}
{'股票名称': '国金50', '最高': '0.94', '最低': '0.94', '今开': '0.94', '昨收': '0.95', '成交额': '94', '成交量': '1手', '净值': '0.9240', '折价率': '1.73'}
